
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Anger Fusion Trance feat. LoFi
#TITLE High Blood
#ARTIST DJ Adrichii & OfficialAz3
#BPM 140
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [SP Beginner]
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 1
#TOTAL 160
#LNTYPE 1

#WAV01 nokey_000.wav
#WAV02 nokey_001.wav
#WAV03 nokey_002.wav
#WAV04 nokey_003.wav
#WAV05 lead_000.wav
#WAV06 lead_001.wav
#WAV07 lead_002.wav
#WAV08 lead_003.wav
#WAV09 lead_004.wav
#WAV0A lead_005.wav
#WAV0B lead_006.wav
#WAV0C lead_007.wav
#WAV0D lead_008.wav
#WAV0E lead_009.wav
#WAV0F lead_010.wav
#WAV0G lead_011.wav
#WAV0H lead_012.wav
#WAV0I lead_013.wav
#WAV0J lead_014.wav
#WAV0K lead_015.wav
#WAV0L lead_016.wav
#WAV0M lead_017.wav
#WAV0N lead_018.wav
#WAV0O lead_019.wav
#WAV0P lead_020.wav
#WAV0Q lead_021.wav
#WAV0R lead_022.wav
#WAV0S lead_023.wav
#WAV0T lead_024.wav
#WAV0U lead_025.wav
#WAV0V lead_026.wav
#WAV0W lead_027.wav
#WAV0X lead_028.wav
#WAV0Y lead_029.wav
#WAV0Z lead_030.wav
#WAV10 lead_031.wav
#WAV11 lead_032.wav
#WAV12 lead_033.wav
#WAV13 lead_034.wav
#WAV14 lead_035.wav
#WAV15 lead_036.wav
#WAV16 lead_037.wav
#WAV17 lead_038.wav
#WAV18 lead_039.wav
#WAV19 lead_040.wav
#WAV1A lead_041.wav
#WAV1B lead_042.wav
#WAV1C lead_043.wav
#WAV1D lead_044.wav
#WAV1E lead_045.wav
#WAV1F lead_046.wav
#WAV1G lead_047.wav
#WAV1H lead_048.wav
#WAV1I lead_049.wav
#WAV1J lead_050.wav
#WAV1K lead_051.wav
#WAV1L lead_052.wav
#WAV1M lead_053.wav
#WAV1N lead_054.wav
#WAV1O lead_055.wav
#WAV1P lead_056.wav
#WAV1Q lead_057.wav
#WAV1R lead_058.wav
#WAV1S lead_059.wav
#WAV1T lead_060.wav
#WAV1U lead_061.wav
#WAV1V lead_062.wav
#WAV1W lead_063.wav
#WAV1X lead_064.wav
#WAV1Y lead_065.wav
#WAV1Z lead_066.wav
#WAV20 lead_067.wav
#WAV21 lead_068.wav
#WAV22 lead_069.wav
#WAV23 lead_070.wav
#WAV24 lead_071.wav
#WAV25 lead_072.wav
#WAV26 lead_073.wav
#WAV27 lead_074.wav
#WAV28 lead_075.wav
#WAV29 lead_076.wav
#WAV2A lead_077.wav
#WAV2B lead_078.wav
#WAV2C lead_079.wav
#WAV2D lead_080.wav
#WAV2E lead_081.wav
#WAV2F lead_082.wav
#WAV2G lead_083.wav
#WAV2H lead_084.wav
#WAV2I lead_085.wav
#WAV2J lead_086.wav
#WAV2K lead_087.wav
#WAV2L lead_088.wav
#WAV2M lead_089.wav
#WAV2N lead_090.wav
#WAV2O lead_091.wav
#WAV2P lead_092.wav
#WAV2Q lead_093.wav
#WAV2R lead_094.wav
#WAV2S lead_095.wav
#WAV2T lead_096.wav
#WAV2U lead_097.wav
#WAV2V lead_098.wav
#WAV2W lead_099.wav
#WAV2X lead_100.wav
#WAV2Y lead_101.wav
#WAV2Z lead_102.wav
#WAV30 lead_103.wav
#WAV31 lead_104.wav
#WAV32 lead_105.wav
#WAV33 lead_106.wav
#WAV34 lead_107.wav
#WAV35 lead_108.wav
#WAV36 lead_109.wav
#WAV37 lead_110.wav
#WAV38 lead_111.wav
#WAV39 lead_112.wav
#WAV3A lead_113.wav
#WAV3B lead_114.wav
#WAV3C lead_115.wav
#WAV3D lead_116.wav
#WAV3E lead_117.wav
#WAV3F lead_118.wav
#WAV3G lead_119.wav
#WAV3H lead_120.wav
#WAV3I lead_121.wav
#WAV3J lead_122.wav
#WAV3K lead_123.wav
#WAV3L lead_124.wav
#WAV3M lead_125.wav
#WAV3N lead_126.wav
#WAV3O lead_127.wav
#WAV3P lead_128.wav
#WAV3Q lead_129.wav
#WAV3R lead_130.wav
#WAV3S lead_131.wav
#WAV3T lead_132.wav
#WAV3U lead_133.wav
#WAV3V lead_134.wav
#WAV3W lead_135.wav
#WAV3X lead_136.wav
#WAV3Y lead_137.wav
#WAV3Z lead_138.wav
#WAV40 lead_139.wav
#WAV41 lead_140.wav
#WAV42 lead_141.wav
#WAV43 lead_142.wav
#WAV44 lead_143.wav
#WAV45 lead_144.wav
#WAV46 lead_145.wav
#WAV47 lead_146.wav
#WAV48 lead_147.wav
#WAV49 lead_148.wav
#WAV4A lead_149.wav
#WAV4B lead_150.wav
#WAV4C lead_151.wav
#WAV4D lead_152.wav
#WAV4E lead_153.wav
#WAV4F lead_154.wav
#WAV4G lead_155.wav
#WAV4H lead_156.wav
#WAV4I lead_157.wav
#WAV4J lead_158.wav
#WAV4K lead_159.wav
#WAV4L lead_160.wav
#WAV4M lead_161.wav
#WAV4N lead_162.wav
#WAV4O lead_163.wav
#WAV4P lead_164.wav
#WAV4Q lead_165.wav
#WAV4R lead_166.wav
#WAV4S lead_167.wav
#WAV4T lead_168.wav
#WAV4U lead_169.wav
#WAV4V lead_170.wav
#WAV4W lead_171.wav
#WAV4X lead_172.wav
#WAV4Y lead_173.wav
#WAV4Z lead_174.wav
#WAV50 lead_175.wav
#WAV51 lead_176.wav
#WAV52 lead_177.wav
#WAV53 lead_178.wav
#WAV54 lead_179.wav
#WAV55 lead_180.wav
#WAV56 lead_181.wav
#WAV57 lead_182.wav
#WAV58 lead_183.wav
#WAV59 lead_184.wav
#WAV5A lead_185.wav
#WAV5B lead_186.wav
#WAV5C lead_187.wav
#WAV5D lead_188.wav
#WAV5E lead_189.wav
#WAV5F lead_190.wav
#WAV5G lead_191.wav
#WAV5H lead_192.wav
#WAV5I lead_193.wav
#WAV5J lead_194.wav
#WAV5K lead_195.wav
#WAV5L lead_196.wav
#WAV5M lead_197.wav
#WAV5N lead_198.wav
#WAV5O lead_199.wav
#WAV5P lead_200.wav
#WAV5Q lead_201.wav
#WAV5R lead_202.wav
#WAV5S lead_203.wav
#WAV5T lead_204.wav
#WAV5U lead_205.wav
#WAV5V lead_206.wav
#WAV5W lead_207.wav
#WAV5X lead_208.wav
#WAV5Y lead_209.wav
#WAV5Z lead_210.wav
#WAV60 lead_211.wav
#WAV61 lead_212.wav
#WAV62 lead_213.wav
#WAV63 lead_214.wav
#WAV64 lead_215.wav
#WAV65 lead_216.wav
#WAV66 lead_217.wav
#WAV67 lead_218.wav
#WAV68 lead_219.wav
#WAV69 lead_220.wav
#WAV6A lead_221.wav
#WAV6B lead_222.wav
#WAV6C lead_223.wav
#WAV6D lead_224.wav
#WAV6E lead_225.wav
#WAV6F lead_226.wav
#WAV6G lead_227.wav
#WAV6H lead_228.wav
#WAV6I lead_229.wav
#WAV6J lead_230.wav
#WAV6K lead_231.wav
#WAV6L lead_232.wav
#WAV6M lead_233.wav
#WAV6N lead_234.wav
#WAV6O lead_235.wav
#WAV6P lead_236.wav
#WAV6Q lead_237.wav
#WAV6R lead_238.wav
#WAV6S lead_239.wav
#WAV6T lead_240.wav
#WAV6U lead_241.wav
#WAV6V lead_242.wav
#WAV6W lead_243.wav
#WAV6X lead_244.wav
#WAV6Y lead_245.wav
#WAV6Z lead_246.wav
#WAV70 lead_247.wav
#WAV71 lead_248.wav
#WAV72 lead_249.wav
#WAV73 lead_250.wav
#WAV74 lead_251.wav
#WAV75 lead_252.wav
#WAV76 lead_253.wav
#WAV77 lead_254.wav
#WAV78 lead_255.wav
#WAV79 lead_256.wav
#WAV7A lead_257.wav
#WAV7B lead_258.wav
#WAV7C lead_259.wav
#WAV7D lead_260.wav
#WAV7E lead_261.wav
#WAV7F lead_262.wav
#WAV7G lead_263.wav
#WAV7H lead_264.wav
#WAV7I lead_265.wav
#WAV7J lead_266.wav
#WAV7K lead_267.wav
#WAV7L lead_268.wav
#WAV7M lead_269.wav
#WAV7N lead_270.wav
#WAV7O lead_271.wav
#WAV7P lead_272.wav
#WAV7Q lead_273.wav
#WAV7R lead_274.wav
#WAV7S lead_275.wav
#WAV7T lead_276.wav
#WAV7U lead_277.wav
#WAV7V lead_278.wav
#WAV7W lead_279.wav
#WAV7X lead_280.wav
#WAV7Y lead_281.wav
#WAV7Z lead_282.wav
#WAV80 lead_283.wav
#WAV81 lead_284.wav
#WAV82 lead_285.wav
#WAV83 lead_286.wav
#WAV84 lead_287.wav
#WAV85 lead_288.wav
#WAV86 lead_289.wav
#WAV87 lead_290.wav
#WAV88 lead_291.wav
#WAV89 lead_292.wav
#WAV8A lead_293.wav
#WAV8B lead_294.wav
#WAV8C lead_295.wav
#WAV8D lead_296.wav
#WAV8E lead_297.wav
#WAV8F lead_298.wav
#WAV8G lead_299.wav
#WAV8H lead_300.wav
#WAV8I lead_301.wav
#WAV8J lead_302.wav
#WAV8K lead_303.wav
#WAV8L lead_304.wav
#WAV8M lead_305.wav
#WAV8N lead_306.wav
#WAV8O lead_307.wav
#WAV8P lead_308.wav
#WAV8Q lead_309.wav
#WAV8R lead_310.wav
#WAV8S lead_311.wav
#WAV8T lead_312.wav
#WAV8U lead_313.wav
#WAV8V lead_314.wav
#WAV8W lead_315.wav
#WAV8X lead_316.wav
#WAV8Y lead_317.wav
#WAV8Z lead_318.wav
#WAV90 lead_319.wav
#WAV91 lead_320.wav
#WAV92 lead_321.wav
#WAV93 lead_322.wav
#WAV94 lead_323.wav
#WAV95 lead_324.wav
#WAV96 lead_325.wav
#WAV97 lead_326.wav
#WAV98 lead_327.wav
#WAV99 lead_328.wav
#WAV9A lead_329.wav
#WAV9B lead_330.wav
#WAV9C lead_331.wav
#WAV9D lead_332.wav
#WAV9E lead_333.wav
#WAV9F lead_334.wav
#WAV9G lead_335.wav
#WAV9H lead_336.wav
#WAV9I lead_337.wav
#WAV9J lead_338.wav
#WAV9K chord2_000.wav
#WAV9L chord2_001.wav
#WAV9M chord2_002.wav
#WAV9N chord2_003.wav
#WAV9O chord2_004.wav
#WAV9P chord2_005.wav
#WAV9Q chord2_006.wav
#WAV9R chord2_007.wav
#WAV9S chord2_008.wav
#WAV9T chord2_009.wav
#WAV9U chord2_010.wav
#WAV9V chord2_011.wav
#WAV9W chord2_012.wav
#WAV9X chord2_013.wav
#WAV9Y chord2_014.wav
#WAV9Z chord2_015.wav
#WAVA0 chord2_016.wav
#WAVA1 chord2_017.wav
#WAVA2 chord2_018.wav
#WAVA3 chord2_019.wav
#WAVA4 chord2_020.wav
#WAVA5 chord2_021.wav
#WAVA6 chord2_022.wav
#WAVA7 chord2_023.wav
#WAVA8 chord2_024.wav
#WAVA9 chord2_025.wav
#WAVAA chord2_026.wav
#WAVAB chord2_027.wav
#WAVAC chord2_028.wav
#WAVAD chord2_029.wav
#WAVAE chord2_030.wav
#WAVAF chord2_031.wav
#WAVAG chord2_032.wav
#WAVAH chord2_033.wav
#WAVAI chord2_034.wav
#WAVAJ chord2_035.wav
#WAVAK chord2_036.wav
#WAVAL chord2_037.wav
#WAVAM chord2_038.wav
#WAVAN chord2_039.wav
#WAVAO chord2_040.wav
#WAVAP chord2_041.wav
#WAVAQ chord2_042.wav
#WAVAR chord2_043.wav
#WAVAS chord2_044.wav
#WAVAT chord2_045.wav
#WAVAU chord2_046.wav
#WAVAV chord2_047.wav
#WAVAW chord2_048.wav
#WAVAX chord2_049.wav
#WAVAY chord2_050.wav
#WAVAZ chord2_051.wav
#WAVB0 chord2_052.wav
#WAVB1 chord2_053.wav
#WAVB2 chord2_054.wav
#WAVB3 chord2_055.wav
#WAVB4 chord2_056.wav
#WAVB5 chord2_057.wav
#WAVB6 chord2_058.wav
#WAVB7 chord2_059.wav
#WAVB8 chord2_060.wav
#WAVB9 chord2_061.wav
#WAVBA chord2_062.wav
#WAVBB chord2_063.wav
#WAVBC chord2_064.wav
#WAVBD chord2_065.wav
#WAVBE chord2_066.wav
#WAVBF chord2_067.wav
#WAVBG chord2_068.wav
#WAVBH chord2_069.wav
#WAVBI chord and string_000.wav
#WAVBJ chord and string_001.wav
#WAVBK chord and string_002.wav
#WAVBL chord and string_003.wav
#WAVBM chord and string_004.wav
#WAVBN chord and string_005.wav
#WAVBO chord and string_006.wav
#WAVBP chord and string_007.wav
#WAVBQ chord and string_008.wav
#WAVBR chord and string_009.wav
#WAVBS chord and string_010.wav
#WAVBT chord and string_011.wav
#WAVBU chord and string_012.wav
#WAVBV chord and string_013.wav
#WAVBW chord and string_014.wav
#WAVBX chord and string_015.wav
#WAVBY chord and string_016.wav
#WAVBZ chord and string_017.wav
#WAVC0 chord and string_018.wav
#WAVC1 chord and string_019.wav
#WAVC2 chord and string_020.wav
#WAVC3 chord and string_021.wav
#WAVC4 chord and string_022.wav
#WAVC5 chord and string_023.wav
#WAVC6 chord and string_024.wav
#WAVC7 chord and string_025.wav
#WAVC8 bass_000.wav
#WAVC9 bass_001.wav
#WAVCA bass_002.wav
#WAVCB bass_003.wav
#WAVCC bass_004.wav
#WAVCD bass_005.wav
#WAVCE bass_006.wav
#WAVCF bass_007.wav
#WAVCG bass_008.wav
#WAVCH bass_009.wav
#WAVCI bass_010.wav
#WAVCJ bass_011.wav
#WAVCK bass_012.wav
#WAVCL bass_013.wav
#WAVCM bass_014.wav
#WAVCN bass_015.wav
#WAVCO bass_016.wav
#WAVCP bass_017.wav
#WAVCQ bass_018.wav
#WAVCR bass_019.wav
#WAVCS bass_020.wav
#WAVCT bass_021.wav
#WAVCU bass_022.wav
#WAVCV bass_023.wav
#WAVCW bass_024.wav
#WAVCX bass_025.wav
#WAVCY bass_026.wav
#WAVCZ bass_027.wav
#WAVD0 bass_028.wav
#WAVD1 bass_029.wav
#WAVD2 bass_030.wav
#WAVD3 bass_031.wav
#WAVD4 bass_032.wav
#WAVD5 bass_033.wav
#WAVD6 bass_034.wav
#WAVD7 bass_035.wav
#WAVD8 bass_036.wav
#WAVD9 bass_037.wav
#WAVDA bass_038.wav
#WAVDB bass_039.wav
#WAVDC bass_040.wav
#WAVDD bass_041.wav
#WAVDE bass_042.wav
#WAVDF bass_043.wav
#WAVDG bass_044.wav
#WAVDH bass_045.wav
#WAVDI bass_046.wav
#WAVDJ bass_047.wav
#WAVDK bass_048.wav
#WAVDL bass_049.wav
#WAVDM bass_050.wav
#WAVDN bass_051.wav
#WAVDO bass_052.wav
#WAVDP bass_053.wav
#WAVDQ bass_054.wav
#WAVDR bass_055.wav
#WAVDS bass_056.wav
#WAVDT bass_057.wav
#WAVDU bass_058.wav
#WAVDV bass_059.wav
#WAVDW bass_060.wav
#WAVDX bass_061.wav
#WAVDY bass_062.wav
#WAVDZ bass_063.wav
#WAVE0 koto_000.wav
#WAVE1 koto_001.wav
#WAVE2 koto_002.wav
#WAVE3 koto_003.wav
#WAVE4 koto_004.wav
#WAVE5 koto_005.wav
#WAVE6 koto_006.wav
#WAVE7 koto_007.wav
#WAVE8 koto_008.wav
#WAVE9 koto_009.wav
#WAVEA koto_010.wav
#WAVEB koto_011.wav
#WAVEC koto_012.wav
#WAVED koto_013.wav
#WAVEE koto_014.wav
#WAVEF koto_015.wav
#WAVEG koto_016.wav
#WAVEH koto_017.wav
#WAVEI koto_018.wav
#WAVEJ koto_019.wav
#WAVEK koto_020.wav
#WAVEL koto_021.wav
#WAVEM koto_022.wav
#WAVEN koto_023.wav
#WAVEO koto_024.wav
#WAVEP koto_025.wav
#WAVEQ koto_026.wav
#WAVER koto_027.wav
#WAVES koto_028.wav
#WAVET koto_029.wav
#WAVEU koto_030.wav
#WAVEV koto_031.wav
#WAVEW koto_032.wav
#WAVEX koto_033.wav
#WAVEY koto_034.wav
#WAVEZ koto_035.wav
#WAVF0 koto_036.wav
#WAVF1 koto_037.wav
#WAVF2 koto_038.wav
#WAVF3 koto_039.wav
#WAVF4 koto_040.wav
#WAVF5 koto_041.wav
#WAVF6 koto_042.wav
#WAVF7 koto_043.wav
#WAVF8 koto_044.wav
#WAVF9 koto_045.wav
#WAVFA koto_046.wav
#WAVFB koto_047.wav
#WAVFC koto_048.wav
#WAVFD koto_049.wav
#WAVFE koto_050.wav
#WAVFF koto_051.wav
#WAVFG koto_052.wav
#WAVFH koto_053.wav
#WAVFI koto_054.wav
#WAVFJ koto_055.wav
#WAVFK koto_056.wav
#WAVFL koto_057.wav
#WAVFM koto_058.wav
#WAVFN koto_059.wav
#WAVFO koto_060.wav
#WAVFP koto_061.wav
#WAVFQ koto_062.wav
#WAVFR koto_063.wav
#WAVFS koto_064.wav
#WAVFT koto_065.wav
#WAVFU koto_066.wav
#WAVFV koto_067.wav
#WAVFW koto_068.wav
#WAVFX koto_069.wav
#WAVFY koto_070.wav
#WAVFZ koto_071.wav
#WAVG0 koto_072.wav
#WAVG1 koto_073.wav
#WAVG2 koto_074.wav
#WAVG3 koto_075.wav
#WAVG4 koto_076.wav
#WAVG5 koto_077.wav
#WAVG6 koto_078.wav
#WAVG7 koto_079.wav
#WAVG8 koto_080.wav
#WAVG9 koto_081.wav
#WAVGA koto_082.wav
#WAVGB koto_083.wav
#WAVGC koto_084.wav
#WAVGD koto_085.wav
#WAVGE koto_086.wav
#WAVGF koto_087.wav
#WAVGG koto_088.wav
#WAVGH koto_089.wav
#WAVGI koto_090.wav
#WAVGJ koto_091.wav
#WAVGK koto_092.wav
#WAVGL koto_093.wav
#WAVGM koto_094.wav
#WAVGN koto_095.wav
#WAVGO koto_096.wav
#WAVGP koto_097.wav
#WAVGQ koto_098.wav
#WAVGR koto_099.wav
#WAVGS koto_100.wav
#WAVGT koto_101.wav
#WAVGU koto_102.wav
#WAVGV koto_103.wav
#WAVGW koto_104.wav
#WAVGX koto_105.wav
#WAVGY koto_106.wav
#WAVGZ koto_107.wav
#WAVH0 koto_108.wav
#WAVH1 koto_109.wav
#WAVH2 koto_110.wav
#WAVH3 koto_111.wav
#WAVH4 koto_112.wav
#WAVH5 koto_113.wav
#WAVH6 koto_114.wav
#WAVH7 koto_115.wav
#WAVH8 koto_116.wav
#WAVH9 koto_117.wav
#WAVHA koto_118.wav
#WAVHB koto_119.wav
#WAVHC koto_120.wav
#WAVHD koto_121.wav
#WAVHE koto_122.wav
#WAVHF koto_123.wav
#WAVHG koto_124.wav
#WAVHH koto_125.wav
#WAVHI koto_126.wav
#WAVHJ koto_127.wav
#WAVHK arp_000.wav
#WAVHL arp_001.wav
#WAVHM arp_002.wav
#WAVHN arp_003.wav
#WAVHO arp_004.wav
#WAVHP arp_005.wav
#WAVHQ arp_006.wav
#WAVHR arp_007.wav
#WAVHS arp_008.wav
#WAVHT arp_009.wav
#WAVHU arp_010.wav
#WAVHV arp_011.wav
#WAVHW arp_012.wav
#WAVHX arp_013.wav
#WAVHY arp_014.wav
#WAVHZ arp_015.wav
#WAVI0 arp_016.wav
#WAVI1 arp_017.wav
#WAVI2 arp_018.wav
#WAVI3 arp_019.wav
#WAVI4 arp_020.wav
#WAVI5 arp_021.wav
#WAVI6 arp_022.wav
#WAVI7 arp_023.wav
#WAVI8 arp_024.wav
#WAVI9 arp_025.wav
#WAVIA arp_026.wav
#WAVIB arp_027.wav
#WAVIC arp_028.wav
#WAVID arp_029.wav
#WAVIE arp_030.wav
#WAVIF arp_031.wav
#WAVIG arp_032.wav
#WAVIH arp_033.wav
#WAVII arp_034.wav
#WAVIJ arp_035.wav
#WAVIK arp_036.wav
#WAVIL arp_037.wav
#WAVIM arp_038.wav
#WAVIN arp_039.wav
#WAVIO arp_040.wav
#WAVIP arp_041.wav
#WAVIQ arp_042.wav
#WAVIR arp_043.wav
#WAVIS arp_044.wav
#WAVIT arp_045.wav
#WAVIU arp_046.wav
#WAVIV arp_047.wav
#WAVIW arp_048.wav
#WAVIX arp_049.wav
#WAVIY arp_050.wav
#WAVIZ arp_051.wav
#WAVJ0 arp_052.wav
#WAVJ1 arp_053.wav
#WAVJ2 arp_054.wav
#WAVJ3 arp_055.wav
#WAVJ4 arp_056.wav
#WAVJ5 arp_057.wav
#WAVJ6 arp_058.wav
#WAVJ7 arp_059.wav
#WAVJ8 arp_060.wav
#WAVJ9 arp_061.wav
#WAVJA arp_062.wav
#WAVJB arp_063.wav
#WAVJC arp_064.wav
#WAVJD arp_065.wav
#WAVJE arp_066.wav
#WAVJF arp_067.wav
#WAVJG arp_068.wav
#WAVJH arp_069.wav
#WAVJI arp_070.wav
#WAVJJ arp_071.wav
#WAVJK arp_072.wav
#WAVJL arp_073.wav
#WAVJM arp_074.wav
#WAVJN arp_075.wav
#WAVJO arp_076.wav
#WAVJP arp_077.wav
#WAVJQ arp_078.wav
#WAVJR arp_079.wav
#WAVJS arp_080.wav
#WAVJT arp_081.wav
#WAVJU arp_082.wav
#WAVJV arp_083.wav
#WAVJW arp_084.wav
#WAVJX arp_085.wav
#WAVJY arp_086.wav
#WAVJZ arp_087.wav
#WAVK0 arp_088.wav
#WAVK1 arp_089.wav
#WAVK2 arp_090.wav
#WAVK3 arp_091.wav
#WAVK4 arp_092.wav
#WAVK5 arp_093.wav
#WAVK6 arp_094.wav
#WAVK7 arp_095.wav
#WAVK8 arp_096.wav
#WAVK9 arp_097.wav
#WAVKA arp_098.wav
#WAVKB arp_099.wav
#WAVKC arp_100.wav
#WAVKD arp_101.wav
#WAVKE arp_102.wav
#WAVKF arp_103.wav
#WAVKG arp_104.wav
#WAVKH arp_105.wav
#WAVKI arp_106.wav
#WAVKJ arp_107.wav
#WAVKK arp_108.wav
#WAVKL arp_109.wav
#WAVKM arp_110.wav
#WAVKN arp_111.wav
#WAVKO arp_112.wav
#WAVKP arp_113.wav
#WAVKQ arp_114.wav
#WAVKR arp_115.wav
#WAVKS arp_116.wav
#WAVKT arp_117.wav
#WAVKU arp_118.wav
#WAVKV arp_119.wav
#WAVKW arp_120.wav
#WAVKX arp_121.wav
#WAVKY arp_122.wav
#WAVKZ arp_123.wav
#WAVL0 arp_124.wav
#WAVL1 arp_125.wav
#WAVL2 arp_126.wav
#WAVL3 arp_127.wav
#WAVL4 arp_128.wav
#WAVL5 arp_129.wav
#WAVL6 arp_130.wav
#WAVL7 arp_131.wav
#WAVL8 arp_132.wav
#WAVL9 arp_133.wav
#WAVLA arp_134.wav
#WAVLB arp_135.wav
#WAVLC arp_136.wav
#WAVLD arp_137.wav
#WAVLE arp_138.wav
#WAVLF arp_139.wav
#WAVLG arp_140.wav
#WAVLH arp_141.wav
#WAVLI arp_142.wav
#WAVLJ arp_143.wav
#WAVLK arp_144.wav
#WAVLL arp_145.wav
#WAVLM arp_146.wav
#WAVLN arp_147.wav
#WAVLO arp_148.wav
#WAVLP arp_149.wav
#WAVLQ arp_150.wav
#WAVLR arp_151.wav
#WAVLS outro lead_000.wav
#WAVLT outro lead_001.wav
#WAVLU outro lead_002.wav
#WAVLV outro lead_003.wav
#WAVLW outro lead_004.wav
#WAVLX outro lead_005.wav
#WAVLY outro lead_006.wav
#WAVLZ outro lead_007.wav
#WAVM0 outro lead_008.wav
#WAVM1 outro lead_009.wav
#WAVM2 outro lead_010.wav
#WAVM3 outro lead_011.wav
#WAVM4 outro lead_012.wav
#WAVM5 outro lead_013.wav
#WAVM6 outro lead_014.wav
#WAVM7 outro lead_015.wav
#WAVM8 outro lead_016.wav
#WAVM9 outro lead_017.wav
#WAVMA outro lead_018.wav
#WAVMB outro lead_019.wav
#WAVMC outro lead_020.wav
#WAVMD outro lead_021.wav
#WAVME outro lead_022.wav
#WAVMF outro lead_023.wav
#WAVMG outro lead_024.wav
#WAVMH outro lead_025.wav
#WAVMI outro lead_026.wav
#WAVMJ outro lead_027.wav
#WAVMK outro lead_028.wav
#WAVML outro lead_029.wav
#WAVMM outro lead_030.wav
#WAVMN outro lead_031.wav
#WAVMO outro lead_032.wav
#WAVMP outro lead_033.wav
#WAVMQ outro lead_034.wav
#WAVMR outro lead_035.wav
#WAVMS outro lead_036.wav
#WAVMT outro lead_037.wav
#WAVMU outro lead_038.wav
#WAVMV outro lead_039.wav
#WAVMW outro lead_040.wav
#WAVMX outro lead_041.wav
#WAVMY outro lead_042.wav
#WAVMZ outro lead_043.wav
#WAVN0 outro lead_044.wav
#WAVN1 kick_000.wav
#WAVN2 kick_001.wav
#WAVN3 kick_002.wav
#WAVN4 kick_003.wav
#WAVN5 kick_004.wav
#WAVN6 kick_005.wav
#WAVN7 kick_006.wav
#WAVN8 kick_007.wav
#WAVN9 kick_008.wav
#WAVNA kick_009.wav
#WAVNB kick_010.wav
#WAVNC kick_011.wav
#WAVND kick_012.wav
#WAVNE kick_013.wav
#WAVNF kick_014.wav
#WAVNG kick_015.wav
#WAVNH kick_016.wav
#WAVNI kick_017.wav
#WAVNJ kick_018.wav
#WAVNK kick_019.wav
#WAVNL kick_020.wav
#WAVNM kick_021.wav
#WAVNN kick_022.wav
#WAVNO kick_023.wav
#WAVNP kick_024.wav
#WAVNQ kick_025.wav
#WAVNR kick_026.wav
#WAVNS kick_027.wav
#WAVNT kick_028.wav
#WAVNU kick_029.wav
#WAVNV kick_030.wav
#WAVNW kick_031.wav
#WAVNX kick_032.wav
#WAVNY kick_033.wav
#WAVNZ kick_034.wav
#WAVO0 kick_035.wav
#WAVO1 kick_036.wav
#WAVO2 kick_037.wav
#WAVO3 kick_038.wav
#WAVO4 kick_039.wav
#WAVO5 kick_040.wav
#WAVO6 kick_041.wav
#WAVO7 kick_042.wav
#WAVO8 kick_043.wav
#WAVO9 kick_044.wav
#WAVOA kick_045.wav
#WAVOB kick_046.wav
#WAVOC kick_047.wav
#WAVOD kick_048.wav
#WAVOE kick_049.wav
#WAVOF kick_050.wav
#WAVOG kick_051.wav
#WAVOH kick_052.wav
#WAVOI kick_053.wav
#WAVOJ kick_054.wav
#WAVOK kick_055.wav
#WAVOL kick_056.wav
#WAVOM snare_000.wav
#WAVON snare_001.wav
#WAVOO snare_002.wav
#WAVOP snare_003.wav
#WAVOQ snare_004.wav
#WAVOR snare_005.wav
#WAVOS snare_006.wav
#WAVOT snare_007.wav
#WAVOU snare_008.wav
#WAVOV snare_009.wav
#WAVOW snare_010.wav
#WAVOX snare_011.wav
#WAVOY snare_012.wav
#WAVOZ snare_013.wav
#WAVP0 snare_014.wav
#WAVP1 snare_015.wav
#WAVP2 tom_000.wav
#WAVP3 tom_001.wav
#WAVP4 tom_002.wav
#WAVP5 tom_003.wav
#WAVP6 tom_004.wav
#WAVP7 tom_005.wav
#WAVP8 tom_006.wav
#WAVP9 tom_007.wav
#WAVPA tom_008.wav
#WAVPB tom_009.wav
#WAVPC tom_010.wav
#WAVPD tom_011.wav
#WAVPE tom_012.wav
#WAVPF tom_013.wav
#WAVPG tom_014.wav
#WAVPH tom_015.wav
#WAVPI tom_016.wav
#WAVPJ tom_017.wav
#WAVPK chat_000.wav
#WAVPL chat_001.wav
#WAVPM chat_002.wav
#WAVPN chat_003.wav
#WAVPO chat_004.wav
#WAVPP chat_005.wav
#WAVPQ chat_006.wav
#WAVPR chat_007.wav
#WAVPS chat_008.wav
#WAVPT perc_000.wav
#WAVPU perc_001.wav
#WAVPV perc_002.wav
#WAVPW perc_003.wav
#WAVPX perc_004.wav
#WAVPY perc_005.wav
#WAVPZ perc_006.wav
#WAVQ0 perc_007.wav
#WAVQ1 perc_008.wav
#WAVQ2 perc_009.wav
#WAVQ3 perc_010.wav
#WAVQ4 perc_011.wav
#WAVQ5 perc_012.wav
#WAVQ6 perc_013.wav
#WAVQ7 perc_014.wav
#WAVQ8 perc_015.wav
#WAVQ9 perc_016.wav
#WAVQA perc_017.wav
#WAVQB perc_018.wav
#WAVQC perc_019.wav
#WAVQD perc_020.wav
#WAVQE perc_021.wav
#WAVQF perc_022.wav
#WAVQG perc_023.wav
#WAVQH perc_024.wav
#WAVQI perc_025.wav
#WAVQJ perc_026.wav
#WAVQK perc_027.wav
#WAVQL perc_028.wav
#WAVQM perc_029.wav
#WAVQN perc_030.wav
#WAVQO perc_031.wav
#WAVQP ohat_000.wav
#WAVQQ ohat_001.wav
#WAVQR ohat_002.wav
#WAVQS filler_000.wav
#WAVQT filler_001.wav
#WAVQU filler_002.wav
#WAVQV filler_003.wav
#WAVQW filler_004.wav
#WAVQX filler_005.wav
#WAVQY filler_006.wav
#WAVQZ ride_000.wav
#WAVR0 ride_001.wav
#WAVR1 crash_000.wav
#WAVR2 crash_001.wav
#WAVR3 crash_002.wav
#WAVR4 crash_003.wav
#WAVR5 crash_004.wav
#WAVR6 crash_005.wav
#WAVR7 crash_006.wav
#WAVR8 crash_007.wav
#WAVR9 crash_008.wav
#WAVRA crash_009.wav
#WAVRB crash_010.wav
#WAVRC crash_011.wav
#WAVRD crash_012.wav
#WAVRE crash_013.wav
#WAVRF crash_014.wav
#WAVRG crash_015.wav
#WAVRH crash_016.wav
#WAVRI crash_017.wav
#WAVRJ crash_018.wav
#WAVRK crash_019.wav
#WAVRL crash_020.wav
#WAVRM buildup snare_000.wav
#WAVRN buildup snare_001.wav
#WAVRO buildup snare_002.wav
#WAVRP buildup snare_003.wav
#WAVRQ buildup snare_004.wav
#WAVRR buildup snare_005.wav
#WAVRS buildup snare_006.wav
#WAVRT buildup snare_007.wav
#WAVRU buildup snare_008.wav
#WAVRV buildup snare_009.wav
#WAVRW buildup snare_010.wav
#WAVRX buildup snare_011.wav
#WAVRY buildup snare_012.wav
#WAVRZ buildup snare_013.wav
#WAVS0 buildup snare_014.wav
#WAVS1 buildup snare_015.wav
#WAVS2 buildup snare_016.wav
#WAVS3 buildup snare_017.wav
#WAVS4 buildup snare_018.wav
#WAVS5 buildup snare_019.wav
#WAVS6 buildup snare_020.wav
#WAVS7 buildup snare_021.wav
#WAVS8 buildup snare_022.wav
#WAVS9 buildup snare_023.wav
#WAVSA buildup snare_024.wav
#WAVSB buildup snare_025.wav
#WAVSC buildup snare_026.wav
#WAVSD buildup snare_027.wav
#WAVSE buildup snare_028.wav
#WAVSF buildup snare_029.wav
#WAVSG buildup snare_030.wav
#WAVSH buildup snare_031.wav
#WAVSI buildup snare_032.wav
#WAVSJ buildup snare_033.wav
#WAVSK buildup snare_034.wav
#WAVSL buildup snare_035.wav
#WAVSM buildup snare_036.wav
#WAVSN buildup snare_037.wav
#WAVSO buildup snare_038.wav
#WAVSP buildup snare_039.wav
#WAVSQ buildup snare_040.wav
#WAVSR buildup snare_041.wav
#WAVSS buildup snare_042.wav
#WAVST buildup snare_043.wav
#WAVSU buildup snare_044.wav
#WAVSV buildup snare_045.wav
#WAVSW buildup snare_046.wav
#WAVSX buildup snare_047.wav
#WAVSY buildup snare_048.wav
#WAVSZ buildup snare_049.wav
#WAVT0 buildup snare_050.wav
#WAVT1 buildup snare_051.wav
#WAVT2 buildup snare_052.wav
#WAVT3 buildup snare_053.wav
#WAVT4 buildup snare_054.wav
#WAVT5 buildup snare_055.wav
#WAVT6 buildup snare_056.wav
#WAVT7 buildup snare_057.wav
#WAVT8 buildup snare_058.wav
#WAVT9 buildup snare_059.wav
#WAVTA buildup snare_060.wav
#WAVTB buildup snare_061.wav
#WAVTC buildup snare_062.wav
#WAVTD buildup snare_063.wav
#WAVTE buildup snare_064.wav
#WAVTF buildup snare_065.wav
#WAVTG buildup snare_066.wav
#WAVTH buildup snare_067.wav
#WAVTI buildup snare_068.wav
#WAVTJ buildup snare_069.wav
#WAVTK buildup snare_070.wav
#WAVTL buildup snare_071.wav
#WAVTM buildup snare_072.wav
#WAVTN buildup snare_073.wav
#WAVTO buildup snare_074.wav
#WAVTP buildup snare_075.wav
#WAVTQ buildup snare_076.wav
#WAVTR buildup snare_077.wav
#WAVTS buildup snare_078.wav
#WAVTT buildup snare_079.wav
#WAVTU buildup snare_080.wav
#WAVTV buildup snare_081.wav
#WAVTW buildup snare_082.wav
#WAVTX buildup snare_083.wav
#WAVTY buildup snare_084.wav
#WAVTZ buildup snare_085.wav
#WAVU0 buildup snare_086.wav
#WAVU1 buildup snare_087.wav
#WAVU2 buildup snare_088.wav
#WAVU3 buildup snare_089.wav
#WAVU4 buildup snare_090.wav
#WAVU5 buildup snare_091.wav
#WAVU6 buildup snare_092.wav
#WAVU7 buildup snare_093.wav
#WAVU8 buildup snare_094.wav
#WAVU9 buildup snare_095.wav
#WAVUA impact_000.wav
#WAVUB impact_001.wav
#WAVUC impact_002.wav
#WAVUD impact_003.wav
#WAVUE impact_004.wav
#WAVUF impact_005.wav
#WAVUG impact_006.wav
#WAVUH impact_007.wav
#WAVUI scream_000.wav
#WAVUJ scream_001.wav
#WAVUK stick_000.wav
#BMP01 _bga.wmv


*---------------------- EXPANSION FIELD
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:UA
#00219:9K

#00301:00
#00301:00
#00301:0000000006000000070000000800000009000000000A0000
#00315:9L

#00401:00
#00401:00
#00401:0B00000000000C0D
#00413:9M

#00501:00
#00501:00
#00501:0E0F
#00511:9N

#00601:00
#00601:00
#00601:0G000000000H0I0J
#00618:9O

#00701:00
#00701:00
#00701:0K000L000M000N0O
#00714:9P

#00801:00
#00801:00
#00801:0P
#00812:9Q

#00901:00
#00901:00
#00901:0Q0R0S0T0U0V
#00901:009S
#00914:9R

#01001:N1
#01001:00
#01001:0W0000000X000Y0Z
#01001:9T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00PK0000
#01001:00
#01001:000000QP
#01014:00OM
#01016:R1

#01101:00N1
#01101:00
#01101:1000001112001314
#01101:9U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:PKPK0000
#01119:000000QP

#01201:N1N10000
#01201:00
#01201:1500000000161718
#01201:9V
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000QP
#01214:00OM

#01301:00N10000
#01301:00OM
#01301:191A1B1C1D1E
#01301:9W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:PK
#01311:000000QP

#01401:N1
#01401:00
#01401:1F0000001G001H1I
#01401:9X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00PK0000
#01401:00
#01401:000000QP
#01414:00OM

#01501:00N1
#01501:00
#01501:1J0000001K0000001L0000001M00000000001N00001O0000
#01501:9Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:PKPK0000
#01518:000000QP

#01601:N1N10000
#01601:00
#01601:1P00000000000000000000001Q0000000000000000001R1S
#01601:9Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000QP
#01614:00OM

#01701:00
#01701:000000OM
#01701:1T
#01701:A0
#01712:N1

#01801:N1N10000
#01801:00
#01801:1U
#01801:A1
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00PK00PK
#01811:00OM
#01816:R1

#01901:N1N10000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00PK
#01913:000000OM

#02001:N1N10000
#02001:00
#02001:00
#02001:A2
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00PK00PK
#02001:00
#02001:00
#02001:00
#02001:00
#02001:R1
#02019:00OM

#02101:N1N10000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00PK
#02115:000000OM

#02201:N100N100N1N2N1N2
#02201:00
#02201:00
#02201:A3
#02216:R1

#02301:N3N3N3N3N3N3N3N3N3N3N3N3N3N3N3N3
#02316:R1

#02401:N4
#02401:00
#02401:1V
#02401:A4
#02401:00
#02401:C8
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:QZ
#02401:00
#02401:RMRNRORPRQRRRSRTRURVRWRXRYRZS0S1
#02416:R2

#02501:N4000000N4000000N5N6N7N800000000
#02501:000000000000000000000000ONOOOPOQ
#02501:1W
#02501:A5
#02501:00
#02501:00C900CA00CB0000
#02501:00
#02501:00
#02501:000000000000P2P3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:S2S3S4S5S6S7S8S9SASBSCSD00000000
#02501:00
#02501:UI
#02516:R2

#02601:000000N4
#02601:00
#02601:00
#02601:A6A6A6A6
#02601:00
#02601:CCCCCCCC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00QQ00QQ00QQ00QQ
#02601:00
#02601:R0R0R0R0
#02601:R3
#02601:00
#02601:UB
#02611:N4N4N400

#02701:000000N4
#02701:00
#02701:00
#02701:A6A6
#02701:00
#02701:CC000000CD00CECFCC000000CG00CHCI
#02701:00
#02701:00
#02701:00000000P400P50000000000P6P7P8P9
#02701:00
#02701:00
#02701:00QQ000000QQ0000
#02701:000000QS00000000
#02701:R0R0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000UK00000000000000UKUKUK
#02713:N4N4N400

#02801:00N4N4N4
#02801:00
#02801:00
#02801:A6
#02801:000000BI0000BJ000000BJ000000BJ00
#02801:CJCJCJCJ
#02801:00
#02801:00
#02801:0000000000000000000000PA0000PB00
#02801:PLPMPNPOPLPMPNPOPLPMPNPOPLPMPNPO
#02801:00
#02801:00
#02801:00
#02801:R0R0R0R0
#02801:R4
#02801:00
#02801:00
#02801:00
#02801:00UK000000000000
#02815:N4
#02819:000000QQ00QQ00QQ

#02901:N4N4N4N4
#02901:00
#02901:00
#02901:00A70000
#02901:000000BI0000BJ000000BK000000BL00
#02901:CK0000CLCJ000000CM000000CN000000
#02901:00
#02901:00
#02901:0000000000000000000000PA0000PB00
#02901:PLPMPNPOPLPMPNPOPLPMPNPOPLPMPNPO
#02901:00
#02901:00
#02901:QTQUQV00QW00QX00000000000000000000000000000000000000000000000000
#02901:R0R0R0R0
#02901:R5R6R7R8
#02915:000000QQ00QQ00QQ

#03001:000000N4
#03001:00
#03001:00
#03001:00A6A6A6
#03001:00
#03001:COCPCC00CC00CC00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000QQ00QQ00QQ
#03001:00
#03001:00R0R0R0
#03001:R9
#03019:N4N4N400

#03101:000000N4
#03101:00
#03101:00
#03101:A6A6
#03101:00
#03101:CC0000000000CQ00CC000000CG00CHCI
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00QQ000000QQ0000
#03101:00
#03101:R0R0R0R0
#03115:N4N4N400

#03201:00N4N4N4
#03201:00
#03201:00
#03201:A6
#03201:000000BI0000BJ000000BJ000000BJ00
#03201:CJCJCJCJ
#03201:00
#03201:00
#03201:0000000000000000000000PA0000PB00
#03201:PLPMPNPOPLPMPNPOPLPMPNPOPLPMPNPO
#03201:00
#03201:00
#03201:00
#03201:R0R0R0R0
#03201:RA
#03201:00
#03201:00
#03201:00
#03201:00UK000000000000
#03211:000000QQ00QQ00QQ
#03213:N4

#03301:N4N4
#03301:00OR
#03301:00
#03301:00
#03301:00
#03301:CR000000CS00CT00CU000000CVCWCXCY
#03301:00
#03301:00
#03301:000000000000000000000000PCPDPEPF
#03301:00
#03301:000000000000000000000000Q5Q6Q7Q8
#03301:00
#03301:00
#03301:00
#03301:RB00RCRD
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000UKUKUK
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03316:00A800A9

#03401:N4N400000000N400
#03401:00
#03401:00
#03401:00A6A6A6
#03401:00
#03401:00CCCCCC
#03401:00
#03401:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#03401:00
#03401:00
#03401:00
#03401:000000QQ00QQ00QQ
#03401:00
#03401:00R0R0R0
#03401:RERFRG00RG00RG00
#03411:00N4N400

#03501:00
#03501:00
#03501:00
#03501:AAAA
#03501:00
#03501:CC000000CC00D0D1
#03501:00
#03501:I0I1I2I300000000I4I5I6I700000000
#03501:00
#03501:00
#03501:00
#03501:00QQ000000000000
#03501:00
#03501:R0
#03501:RGRG
#03515:N4CZN400

#03601:00N4N4N4
#03601:00
#03601:00
#03601:A6
#03601:000000BI0000BJ000000BJ000000BJ00
#03601:CJCJCJCJ
#03601:00
#03601:I8I9IAIBICIDIEIFIGIHIIIJIKILIMIN
#03601:0000000000000000000000PA0000PB00
#03601:PLPMPNPOPLPMPNPOPLPMPNPOPLPMPNPO
#03601:00
#03601:00
#03601:00
#03601:R0R0R0R0
#03601:R4
#03601:00
#03601:00
#03601:00
#03601:00UK000000000000
#03612:N4
#03618:000000QQ00QQ00QQ

#03701:N4N4N4N4
#03701:00
#03701:00
#03701:A7
#03701:000000BI0000BJ000000BK000000BL00
#03701:CK0000CLCJ000000CM000000CN000000
#03701:00
#03701:IOIPIQIRISITIUIVIWIXIYIZJ0J1J2J3
#03701:0000000000000000000000PA0000PB00
#03701:PLPMPNPOPLPMPNPOPLPMPNPOPLPMPNPO
#03701:00
#03701:00
#03701:QTQUQV00QW00QX00000000000000000000000000000000000000000000000000
#03701:R0R0R0R0
#03701:R5R6R7R8
#03712:000000QQ00QQ00QQ

#03801:000000N4
#03801:00
#03801:00
#03801:00A6A6A6
#03801:00
#03801:00CCCCCC
#03801:00
#03801:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#03801:00
#03801:00
#03801:00
#03801:000000QQ00QQ00QQ
#03801:QY
#03801:00R0R0R0
#03801:RGRGRGRG
#03819:N4N4N400

#03901:000000N4
#03901:00000000OSOTOUOV00000000OWOXOYOZ
#03901:00
#03901:A6A6
#03901:00
#03901:CC0000000000CQ00CC000000CG00CHCI
#03901:00
#03901:I0I1I2I300000000I4I5I6I700000000
#03901:0000PGPH0000PIPJ
#03901:00
#03901:00
#03901:00QQ000000QQ0000
#03901:000000QS000000QS
#03901:R0R0R0R0
#03901:RGRG
#03901:00
#03901:00
#03901:00
#03901:0000000000UK00000000000000UK0000
#03913:N4N4N400

#04001:N400N400N400N400N9N9N9N9N9N9N9N9
#04001:00
#04001:00
#04001:ABACADAD00000000
#04001:000000BI0000BJ000000BJ000000BJ00
#04001:D2D300D400000000
#04001:00
#04001:00
#04001:0000000000000000000000PA0000PB00
#04001:PLPMPNPOPLPMPNPOPLPMPNPOPLPMPNPO
#04001:00
#04001:000000QQ00QQ00QQ
#04001:00
#04001:R0R000R0
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00UK000000000000
#04016:RAR0

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:UC
#04116:N4



#04401:N1
#04401:00
#04401:00
#04401:AE
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00PKPKPK00PK00PK
#04414:00OM
#04416:UB
#04419:000000QP

#04501:00N1N100N1000000
#04501:00
#04501:001Y1Z202122
#04501:AF
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PKPKPKPK00PK0000
#04511:00000000000000PK
#04514:000000OM

#04601:N1N10000
#04601:00
#04601:2300000000002425
#04601:AG
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00PK00PK00PK00PK
#04614:00OM
#04618:000000QP

#04701:00N10000
#04701:00
#04701:2627
#04701:AH
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:PKPK00PK00PK00PK
#04712:000000QP
#04714:00OM

#04801:N1
#04801:00
#04801:2800000000292A2B
#04801:AI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00PKPKPK00PK00PK
#04814:00OM
#04815:000000QP

#04901:00N1N100N1000000
#04901:00
#04901:2C002D002E002F2G
#04901:AJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:PKPKPKPK00PK0000
#04913:00000000000000PK
#04914:000000OM

#05001:N1N10000
#05001:00
#05001:2H
#05001:AK
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00PK00PK00PK00PK
#05014:00OM
#05018:000000QP

#05101:00N10000
#05101:00
#05101:2I2J2K2L2M2N
#05101:ALAM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:PKPK00PK00PK00PK
#05112:000000QP
#05114:00OM

#05201:N1
#05201:00
#05201:2O0000002P002Q2R
#05201:AE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00PKPKPK00PK00PK
#05201:00
#05201:000000QP
#05201:00
#05201:00
#05201:00
#05201:00
#05201:UD
#05214:00OM

#05301:00N1000000000000
#05301:00
#05301:2S00002T2U002V2W
#05301:AF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PKPKPKPK00PK00PK
#05311:00N1N100
#05314:000000OM

#05401:N1N10000
#05401:00
#05401:2X000000002Y2Z30
#05401:AG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00PK00PK00PK00PK
#05401:00
#05401:000000QP
#05414:00OM

#05501:00
#05501:00
#05501:313233343536
#05501:AH
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:PKPK00PK00PK00PK
#05501:00
#05501:000000QP
#05513:00N10000
#05514:00OM

#05601:00
#05601:00
#05601:370000003800393A
#05601:AI
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00PKPKPK00PK00PK
#05601:00
#05601:000000QP
#05614:00OM
#05615:N1

#05701:00N1000000000000
#05701:00
#05701:3B0000003C0000003D0000003E00000000003F00003G0000
#05701:AJ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PKPKPKPK00PK00PK
#05714:000000OM
#05715:00N1N100

#05801:N1
#05801:00
#05801:3H0000000000000000000000000000003I000000000000000000000000003J3K
#05801:AN
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00PK00PK00PK00PK
#05801:00
#05801:000000QP
#05814:00OM
#05819:00N10000

#05901:00
#05901:00
#05901:3L
#05901:AO
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:UE
#05919:N1

#06001:N1
#06001:00
#06001:3M
#06001:00
#06001:0000BMBN
#06001:00
#06001:E0E1E2E3E4E5E6E7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:RH
#06016:UA
#06019:AP

#06101:00
#06101:00
#06101:000000003N00003O
#06101:00
#06101:BOBPBQBR
#06101:00
#06101:E8E9EAEBECEDEEEF
#06118:AQ

#06201:00
#06201:00
#06201:3P000000003Q3R3S
#06201:00
#06201:BSBTBUBV
#06201:00
#06201:EGEHEIEJEKELEMEN
#06215:AR

#06301:00
#06301:00
#06301:3T3U3V3W3X3Y
#06301:00
#06301:BWBXBYBZ
#06301:00
#06301:EOEPEQERESETEUEV
#06314:AS
#06315:00AT

#06401:00
#06401:00
#06401:3Z
#06401:00
#06401:C0C1C2C3
#06401:00
#06401:EWEXEYEZF0F1F2F3
#06411:AU

#06501:00
#06501:00
#06501:000000000040410000000000420000000000430000000000
#06501:00
#06501:C4C5C6C7
#06501:00
#06501:F4F5F6F7F8F9FAFB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06512:AVAW

#06601:00
#06601:00
#06601:44
#06601:00
#06601:BSBTBUBV
#06601:00
#06601:FCFDFEFFFGFHFIFJ
#06613:AXAY

#06701:00
#06701:00
#06701:45464748
#06701:00
#06701:BWBXBYBZ
#06701:00
#06701:FKFLFMFNFOFPFQFR
#06713:00B0
#06714:AZ

#06801:NA
#06801:000000000000000000000000000000P000000000000000000000000000000000
#06801:49
#06801:00
#06801:C0C1C2C3
#06801:00
#06801:FSFTFUFVFWFXFYFZ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:SESFSGSH
#06816:UF
#06819:B1

#06901:00NBNCND
#06901:000000000000000000000000000000P000000000000000000000000000000000
#06901:000000004A00004B
#06901:00
#06901:C4C5C6C7
#06901:00
#06901:G0G1G2G3G4G5G6G7
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:SISJSKSL
#06915:B2

#07001:NENFNGNH
#07001:000000000000000000000000000000P000000000000000000000000000000000
#07001:4C000000004D4E4F
#07001:00
#07001:BSBTBUBV
#07001:00
#07001:G8G9GAGBGCGDGEGF
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:SMSNSOSPSQSRSSST
#07013:AR

#07101:NINJNKNL
#07101:000000000000000000000000000000P000000000000000000000000000000000
#07101:4G4H4I4J4K4L
#07101:00
#07101:BWBXBYBZ
#07101:00
#07101:GGGHGIGJGKGLGMGN
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:SUSVSWSXSYSZT0T1
#07111:ASAT

#07201:NMNNNONPNQNRNSNT
#07201:000000000000000000000000000000P000000000000000000000000000000000
#07201:4M
#07201:00
#07201:C0C1C2C3
#07201:00
#07201:GOGPGQGRGSGTGUGV
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:T2T3T4T5T6T7T8T9
#07211:AU

#07301:NUNVNWNXNYNZO0O1
#07301:000000000000000000000000000000P000000000000000000000000000000000
#07301:00000000004N4O00000000004P00000000004Q0000000000
#07301:00
#07301:C4C5C6C7
#07301:00
#07301:GWGXGYGZH0H1H2H3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:TATBTCTDTETFTGTH
#07313:AVAW

#07401:O2O3O4O5O6O7O8O9OAOBOCODOEOFOGOH
#07401:000000000000000000000000000000P000000000000000000000000000000000
#07401:4R004S4T
#07401:00
#07401:BSBTBUBV
#07401:00
#07401:H4H5H6H7H8H9HAHB
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:TITJTKTLTMTNTOTPTQTRTSTTTUTVTWTX
#07415:AXAY

#07501:OI000000000000000000000000000000000000000000000000000000OJ000000OK0000000000000000000000000000OL00000000000000000000000000000000
#07501:000000000000000000000000000000P000000000000000000000000000000000
#07501:4U4V4W4X
#07501:00
#07501:BYBZBZ00
#07501:00
#07501:HCHDHEHFHGHHHI00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:TYTZU0U1U2U3U4U5U6U7U8U900000000
#07516:000000UG
#07519:AZB3


#07701:00
#07701:00
#07701:4Y4Z505152535455
#07701:B4
#07701:00
#07701:D5
#07701:00
#07701:J4J5J600J7J8J900JAJBJC00JDJEJF00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:RI0000RJ
#07712:N40000N4

#07801:00
#07801:00
#07801:565758595A5B5C5D
#07801:B5
#07801:00
#07801:D6
#07801:00
#07801:JGJHJI00JJJKJL00JMJNJO00JPJQJR00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:RK0000RL
#07814:N40000N4

#07901:00N4N400
#07901:00P100P1
#07901:5E005F5G5H005I5J5K5L5M5N5O5P5Q5R
#07901:B6
#07901:00
#07901:DFDGDHDI
#07901:G8G9GAGBGCGDGEGF
#07901:JSJTJU00JVJWJX00JYJZK000K1K2K300
#07901:00
#07901:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#07901:PTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8
#07901:00QR00QR00QR00QR
#07901:00
#07901:00
#07901:00
#07901:00
#07901:UB
#07901:UJ
#07918:N40000N4

#08001:00N4N400
#08001:00P100P1
#08001:5S5T5U5V5W5X5Y5Z
#08001:B7B8
#08001:00
#08001:DJDKDLDM
#08001:GGGHGIGJGKGLGMGN
#08001:K4K5K600K7K8K900KAKBKC00KDKEKF00
#08001:00
#08001:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08001:Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQNQO
#08001:00QR00QR00QR00QR
#08011:N4
#08012:000000N4

#08101:00N4N400
#08101:00P100P1
#08101:6061626364656667
#08101:B9
#08101:00
#08101:D7D8D9DA
#08101:GOGPGQGRGSGTGUGV
#08101:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#08101:00
#08101:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08101:PTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8
#08101:00QR00QR00QR00QR
#08119:N40000N4

#08201:00N4N400
#08201:00P100P1
#08201:68696A6B6C6D6E6F
#08201:BABB
#08201:00
#08201:DBDCDDDE
#08201:GWGXGYGZH0H1H2H3
#08201:KSKTKU00KVKWKX00KYKZL000L1L2L300
#08201:00
#08201:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08201:Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQNQO
#08201:00QR00QR00QR00QR
#08215:N40000N4

#08301:00
#08301:00P1
#08301:6G6H6I6J6K0000006L6M6N6O6P006Q00
#08301:BCBD
#08301:00
#08301:DN00DODPDQ000000
#08301:H4H5H6H7H8H9HAHB
#08301:L4L5L600L7L8L900LALBLC00LDLELF00
#08301:000000000000000000000000PCPDPEPF
#08301:00
#08301:000000000000000000000000Q5Q6Q7Q8
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000UKUKUK
#08313:N4N4

#08401:00N40000
#08401:00P100P1
#08401:6R6S6T6U6V6W6X6Y
#08401:BEBF
#08401:00
#08401:DFDGDHDI
#08401:HCHDHEHFHGHHHIHJ
#08401:LGLHLI00LJLKLL00LMLNLO00LPLQLR00
#08401:00
#08401:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08401:Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQNQO
#08401:00QR00QR00QR00QR
#08411:N400N4N4

#08501:N4N4N4N4
#08501:00
#08501:6Z70717273747576
#08501:B4
#08501:C0C1C2C3
#08501:00DRD800D900DA00
#08501:FSFTFUFVFWFXFYFZ
#08501:J4J5J600J7J8J900JAJBJC00JDJEJF00
#08501:00
#08501:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08501:PTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8
#08501:00QR00QR00QR00QR
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00UJ0000
#08512:00P100P1
#08516:00UB0000

#08601:N4N4N4N4
#08601:00
#08601:7700007800007900007A7B7C7D00007E00007F00007G0000
#08601:B5
#08601:C4C5C6C7
#08601:DBDCDDDE
#08601:G0G1G2G3G4G5G6G7
#08601:JGJHJI00JJJKJL00JMJNJO00JPJQJR00
#08601:00
#08601:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08601:Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQNQO
#08601:00QR00QR00QR00QR
#08614:00P100P1

#08701:N4N4N4N4
#08701:00
#08701:7H007I7J7K007L7M7N7O7P7Q7R7S7T7U
#08701:B6
#08701:BSBTBUBV
#08701:DFDGDHDI
#08701:G8G9GAGBGCGDGEGF
#08701:JSJTJU00JVJWJX00JYJZK000K1K2K300
#08701:00
#08701:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08701:PTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8
#08701:00QR00QR00QR00QR
#08718:00P100P1

#08801:N4N4N4N4
#08801:00
#08801:7V0000007W0000007X0000007Y0000007Z000000800000008182838485008600
#08801:B7B8
#08801:BWBXBYBZ
#08801:DJDKDLDM
#08801:GGGHGIGJGKGLGMGN
#08801:K4K5K600K7K8K900KAKBKC00KDKEKF00
#08801:00
#08801:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08801:Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQNQO
#08801:00QR00QR00QR00QR
#08811:00P100P1

#08901:N4N4N4N4
#08901:00
#08901:8788898A8B8C8D8E
#08901:B9
#08901:C0C1C2C3
#08901:D7D8D9DA
#08901:GOGPGQGRGSGTGUGV
#08901:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#08901:00
#08901:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#08901:PTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8
#08901:00QR00QR00QR00QR
#08919:00P100P1

#09001:N4N4N4N4
#09001:00
#09001:8F0000008G0000008H0000008I0000008J0000008K0000008L0000008M8N8O8P
#09001:BABB
#09001:C4C5C6C7
#09001:DBDCDDDE
#09001:GWGXGYGZH0H1H2H3
#09001:KSKTKU00KVKWKX00KYKZL000L1L2L300
#09001:00
#09001:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#09001:Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQNQO
#09001:00QR00QR00QR00QR
#09012:00P100P1

#09101:N4N4N4N4
#09101:00
#09101:8Q8R8S8T8U8V8W8X
#09101:BCBD
#09101:BSBTBUBV
#09101:DSDTDUDV
#09101:H4H5H6H7H8H9HAHB
#09101:L4L5L600L7L8L900LALBLC00LDLELF00
#09101:00
#09101:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#09101:PTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8
#09101:00QR00QR00QR00QR
#09114:00P100P1

#09201:N4N4N4N4
#09201:00
#09201:8Y8Z909192939495
#09201:BEBG
#09201:BYBZBYBZ
#09201:DWDXDYDZ
#09201:HCHDHEHFHGHHHIHJ
#09201:LGLHLI00LJLKLL00LMLNLO00LPLQLR00
#09201:00
#09201:PPPQPRPSPPPQPRPSPPPQPRPSPPPQPRPS
#09201:Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQNQO
#09201:00QR00QR00QR00QR
#09218:00P100P1

#09301:N4
#09301:00
#09301:96
#09316:UH


#09501:00
#09501:00
#09501:00
#09501:00
#09501:LS00LT00LU00LVLW0000LX00LY00LZ00
#09514:B1

#09601:00
#09601:00
#09601:0000000097000098
#09601:00
#09601:M000M100M200M3M40000M500M600M700
#09613:B2

#09701:00
#09701:00
#09701:99000000009A9B9C
#09701:00
#09701:M800M900MA00MBMC0000MD00ME00MF00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04
#09712:AR

#09801:00
#09801:00
#09801:9D9E9F9G9H9I
#09801:00
#09801:MG00MH00MI00MJMK0000ML00MM00MN00
#09811:ASAT

#09901:00
#09901:00
#09901:9J
#09901:00
#09901:MO00MP00MQ00MRMS0000MT00MU00MV00
#09914:AU

#10002:0.4375
#10001:00
#10001:00
#10001:00
#10001:00
#10001:MW00MX00MY00MZ
#10015:BH

#10102:0.01171875
#10101:00
#10101:00
#10101:00
#10101:00
#10101:N0

#10202:0.01171875

